{
  "name": "inventario-farmacia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0"
  }
}
